# Copyright (C) 2022 Andi Trisna Mukti - 13atm01
# GRUB2 gfxmenu Linux theme

# Global Property
title-text: ""
title-color: "#3ec6ae"

terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
desktop-image: "background.png"
desktop-color: "#fba8c2"
message-color: "#fd262e"

# Show the boot menu
+ boot_menu {
  left = 11%
  top = 30%+3
  width = 52%
  height = 58%

  item_color = "#000000"
  selected_item_color = "#ffffff"

  item_height = 36
  item_padding = 5
  item_spacing = 10

}

# Show progress
+ progress_bar {
  left = 4%+5
  top = 94%
  height = 30
  width = 65%

  id = "__timeout__"
  text = "Automatically booting in %d seconds"
  text_color = "gainsboro"
  bar_style = "progress_frame_*.png"
  highlight_style = "progress_highlight_*.png"
  show_text = true
  bar_style = "progress_frame_*.png"
  highlight_style = "progress_highlight_*.png"
}
